<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/o"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="385dp"
        android:layout_height="293dp"
        android:background="@color/white"
        android:elevation="20dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">/

        <ImageView
            android:id="@+id/imgHouse"
            android:layout_width="352dp"
            android:layout_height="141dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/outline"
            android:padding="5dp"
            android:text="type"
            android:textColor="@color/o"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="155dp"
            android:text="userName"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="218dp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="185dp"
            android:text="number"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="209dp"
            android:text="city"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="233dp"
            android:layout_marginBottom="5dp"
            android:text="address"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="37dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="200dp"
            android:layout_marginRight="50dp"
            android:text="amount"
            android:textColor="@color/o"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="94dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="200dp"
            android:layout_marginRight="33dp"
            android:text="/-"
            android:textColor="@color/o"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="70dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>